# PruebaBetterfly

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pruebabetterfly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebabetterfly/core/entities/: ECharacter.kt  ELocation.kt  EOriginCharacter.kt  EUser.kt
app/src/main/java/com/example/pruebabetterfly/core/repositories/: RCharacter.kt  RUser.kt
app/src/main/java/com/example/pruebabetterfly/core/usecases/: UCCharacter.kt  UCCharacterImp.kt  UCUser.kt  UCUserImp.kt
app/src/main/java/com/example/pruebabetterfly/infrastructure/remote/: ApiService.kt  ApiServiceImp.kt  RCharacterImp.kt  RUserImp.kt
app/src/main/java/com/example/pruebabetterfly/infrastructure/remote/model/: ResponseApiRickMorty.kt
app/src/main/java/com/example/pruebabetterfly/presenter/: MyApplication.kt
app/src/main/java/com/example/pruebabetterfly/presenter/di/: AppModule.kt
app/src/main/java/com/example/pruebabetterfly/presenter/pages/character/: CharacterActivity.kt
app/src/main/java/com/example/pruebabetterfly/presenter/pages/character/viewmodel/: CharacterViewModel.kt
app/src/main/java/com/example/pruebabetterfly/presenter/pages/characterslist/: CharacterListActivity.kt
app/src/main/java/com/example/pruebabetterfly/presenter/pages/characterslist/elements/: ItemCharacterAdapter.kt
app/src/main/java/com/example/pruebabetterfly/presenter/pages/characterslist/viewmodel/: CharacterListViewModel.kt
app/src/main/java/com/example/pruebabetterfly/presenter/pages/login/: LoginActivity.kt
app/src/main/java/com/example/pruebabetterfly/presenter/pages/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/pruebabetterfly/presenter/utils/validators/: Validator.kt
app/src/main/res/layout/: activity_character.xml  activity_login.xml  activity_main.xml  item_character.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pruebabetterfly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
